build_version="v2019.07.03-1-g9f80bb90-dirty"
cujo-argparse="0.6.0"
cujo-libstomp="v1.0.0-cujo-1-gf3dc339"
cujo-libwebsockets-tests="v3.0.0"
cujo-loski="v0.1.0-beta"
cujo-lua-multipart-post="v1.1"
cujo-luabase64="v1.0"
cujo-luacoutil="v1.1.0-cujo-1-g621ffb9"
cujo-luajson="v1.2.8-cujo"
cujo-luaoop-collections="v1.0.1beta"
cujo-luaoop-debugging="v1.0.1beta"
cujo-luaoop-objects="v1.0.1beta"
cujo-luaoop-testing="v1.0beta"
cujo-luaoop="v3.0.1"
cujo-luasec53="luasec-0.7"
cujo-luasocket53="v3.1.1-cujo"
cujo-luavararg="v2.1.0"
cujo-nflua="v0.1.3-7-g8e27b53"
cujo-nflua:luabase64="v1.0.1"
cujo-nflua:luadata="v1.0.2"
cujo-nflua:luajson="v1.2.9-cujo"
cujo-nflua:lunatik="v5.3.2"
cujo-nflua:lunatik-tests="v5.3.2"
cujo-rabid="v0.4.0-33-gbe4ffe2"
