GPL_CODE_A=1
GPL_CODE_T=1
GPL_CODE_T_T3200=1
GPL_CODE_B_DHCP_AUTO_RESERVATION=1
GPL_CODE_B_TR098_TELUS=1
GPL_CODE_B_AEIGUI=1
GPL_CODE_B_TR098=1
GPL_CODE_B_MYNETWORK=1
GPL_CODE_B_TR157=1
GPL_CODE_B_WAN_ETH=1
GPL_A_FULLPATH_IDENTIFY_DEFAULT_WAN=1
GPL_A_UPNP_NAT_FEATURE=1
GPL_CODE_B_DNS_CACHE=1
GPL_CODE_B_TOOLBOX=1
GPL_CODE_B_TCPDUMP_FEATURE=1
GPL_CODE_B_EXTSW_DEBUG=1
GPL_CODE_B_GLOBAL_SINGLE_FIREWALL=1
GPL_CODE_B_UPGRADE_HISTORY_SPAD=1
GPL_CODE_B_WT107=1
GPL_CODE_B_HTTP_COOKIE=1
GPL_CODE_B_MULTILEVEL=1
GPL_CODE_A_AUTO_DETEC_MULTIPLE_PHY=1
GPL_CODE_B_QOS=1
GPL_CODE_B_QOS_STATUS=1
GPL_CODE_B_BRIDGE_STB_QOS=1
GPL_CODE_B_SMARTDMZ=1
GPL_CODE_B_SMALL_PACKET_PRIORITY=3
GPL_A_LOG_FIREWALL_DROP=1
GPL_A_SERVICES_BLOCK_FIVE_RULES=1
GPL_CODE_B_WEBSITE_BLOCK=1
GPL_CODE_A_WEBACTIVELOG_SWITCH=1
GPL_CODE_B_MULTI_LANGUAGE=1
GPL_CODE_A_DHCP_WAN_LEASETIME=1
GPL_CODE_A_DHCP_WAN_OPTION60=1
GPL_CODE_B_TR098_TR64=1
GPL_CODE_A_ADVANCED_DMZ=1
GPL_CODE_A_DHCP_WAN_OPTION121=1
GPL_CODE_B_DNS_PROBE=1
GPL_CODE_B_MDM_ADJUST_FEATURE=1
GPL_CODE_B_WPS_AP_PIN=1
GPL_CODE_B_DHCP_LEASE=1
GPL_CODE_B_STB_NO_FIREWALL=1
GPL_CODE_B_CPU_SYSLOG=1
GPL_A_63138_CHIP=1
GPL_A_CONFIG_JFFS=1
GPL_A_SIGNED_FIRMWARE=1
GPL_A_ENABLE_PROFILE_LOG=1
GPL_CODE_A_DHCP_OPTION42=1
GPL_CODE_B_FIREWALL_DSCP=1
GPL_A_WIRELESS_DUALBAND=1
GPL_CODE_A_DHCP_OPTION60=1
GPL_CODE_A_DHCP_OPTION67=1
GPL_CODE_A_DHCP_OPTION128=1
GPL_A_ALG_PASSTHROUGH=1
GPL_A_QUANTENNA_SUPPORT=1
BUILD_GPL_A_QUANTENNA_LIB=1
GPL_A_CWMP_CLI=1
GPL_CODE_B_WP=1
GPL_A_CONTROL_PING6=1
ACTION_TEC_IPV6_CODE_FOR_IOT=1
GPL_A_CONTROL_LAYER=1
GPL_A_CONTROL_TR143_IPV6=1
GPL_A_SUPPORT_PHYTYPE_IFNAME_CHANGE=1
GPL_A_MSG_L3INTERFACE_FOR_CENTURYLINK=1
ACTION_TEC_IPV6_CODE_FOR_IOT_DEL_ADDR=1
GPL_A_SUPPORT_6RD=1
GPL_A_CONTROL_TR98_IPV6=1
GPL_CODE_B_FUNCTION_UPNP_MOD=1
GPL_CODE_B_PORT_BRIDGE=1
GPL_CODE_B_CONNTRACK_TIMEOUT=1
GPL_A_SSID_ACCESS_CTL=1
GPL_A_VSDL_ARPSCAN=1
GPL_A_PREVENT_DNS_REBIND=1
GPL_CODE_B_ADVANCED_WL_STATISTICS=1
GPL_CODE_B_FEATURE_IPERF=1
GPL_A_UPNP_IPV6FIREWALLCONTROL=1
GPL_A_CRASHLOG=1
GPL_A_WIFI_MAC_FROM_SYS_POOL=1
GPL_CODE_B_CONFIGFILE_ENCRYPTION=1
GPL_CODE_B_AUTO_RELAUNCH_DHCPC=1
GPL_A_24G_WIFI_CALIBRATION_TEST_SUPPORT=1
GPL_CODE_B_RESTART_SSK=1
GPL_CODE_B_STB_XML=1
GPL_A_DEFAULT_CFG_CUSTOMER=1
GPL_CODE_A_DHCPFORCERENEW=1
GPL_CODE_B_SPEED_TEST=1
GPL_CODE_T_SPECIAL=1
GPL_CODE_B_ROOTPASSWD=1
GPL_A_SECURITY_VULNERABLE_PROTECT=1
GPL_CODE_B_MUTIL_WAN_ETHERNET_PHY=1
GPL_CODE_B_PASSWORD_ENCRYPTION=1
GPL_A_DUAL_RGMII=1
GPL_A_QTN_WIRELESS_RGMII=1
GPL_CODE_B_ROOT_LOGIN=1
GPL_CODE_B_ENCRYPTION=1
GPL_A_SECURITY_SESSIONKEY=1
GPL_A_COOKIE_BASED_AUTH=1
GPL_A_ACTIVE_GUI_ONE_SESSION=1
GPL_CODE_B_WAN_CONVERT_LAN=1
CONFIG_BHR5C_CIG_USB=1
GPL_A_FACTORY_TEST=1
GPL_CODE_B_USE_LIBCURL=1
GPL_A_CLI_TEST_CMD=1
GPL_A_XDSL_INFO_GRAPH=1
GPL_CODE_B_CONSOLE_SECURITY_MODE=1
GPL_A_QTN_CONSOLE_ACCESS=1
GPL_CODE_B_SECURITY_LEVEL_3=1
GPL_CODE_B_SECURITY_LEVEL_3_TR=1
CONFIG_GPL_A_CMD_INTERCEPTOR=1
GPL_A_LOAD_BALANCING_CONTROL=1
GPL_A_AUTO_RESTART_MOCA=1
GPL_A_ENABLE_PAUSE=1
GPL_A_DETECT_BOARD_ID=1
GPL_A_INTERNET_LED_BEHAVIOR=1
GPL_A_ENABLE_VIDEO_SSID=1
GPL_A_CONFIG_DSCP_WMM_MAPPING=1
GPL_A_DFS_REENTRY=1
GPL_CODE_T_STATIC_MAC_ADDR=y
GPL_CODE_B_ARPSCAN=1
GPL_CODE_B_DMZ_TIMER=1
GPL_A_CASCADED_PD=1
GPL_A_MULT_BOARD_ID_IN_ONE_FIRMWARE=1
GPL_A_SUPPORT_WIFI_CHANNEL_RECORD=1
GPL_CODE_T_SPECIAL_WAN_ADDR=1
GPL_A_SUPPORT_DHCPV6_PD_ONLY=1
GPL_A_CONTROL_LAYER_SLAAC=1
GPL_A_WAN_DHCP_OPTION60_TR69_CONFIG=1
GPL_CODE_B_63138_WAN_ETHER_LINK_PATCH=1
GPL_CODE_B_63138_LAN_ETHER_LINK_PATCH=1
GPL_CODE_T_ACL=1
GPL_A_BAND_STEERING=1
GPL_A_UPNP_FEATURE=1
GPL_A_SYNC_DNS_PROXY_HOSTNAME=1
GPL_CODE_A_GUI_SECURITY=1
GPL_CODE_T_T3200_RDNSS=1
GPL_A_SUPPORT_PARENT_CONTROL=1
GPL_A_SFP_DETECTION_BY_GPIO=1
GPL_CODE_B_IEEE1905_WIFI_SYNC=1
GPL_A_QUANTENNA_PAIRING_PROTECTION=1
GPL_A_QUANTENNA_MAUI_MODE=1
GPL_CODE_B_DHCPV6_LEASE=1
GPL_A_SCHEDULE_ACS=1
GPL_A_QTN_RGMII_RELOAD=1
GPL_A_INDEX_REUSE=1
GPL_A_DUAL_IMAGE_CONFIG=1
GPL_A_DHD_OFFLOAD_CONF=1
GPL_A_DHD_WATCHDOG=1
GPL_A_SUPPORT_LAN_FIREWALL=1
GPL_A_AIRTIME_FAIRNESS=1
GPL_A_SECBTN_LONG_HOLD=1
GPL_A_63138_DP_VER=A2pvbH042w
GPL_A_TR069_PROTO=1
GPL_A_TR069_SYSLOG=1
GPL_A_TR069_WIFI_INIT=1
GPL_A_EXT_SWITCH_PORT_ISOLATE=1
GPL_CODE_T_T3200_DHCP6C_RENEW=1
GPL_A_DSL_DRIVER_VERSION=26r
GPL_CODE_T_LAN_WAN_SPEED=1
GPL_A_SUPPORT_100M_ETH_RELINK=1
GPL_A_FIRST_GET_V4=1
GPL_A_DETECT_24G_WIFI=1
GPL_A_SERVICE_QEVT=1
GPL_A_MOCA_LINK_EVENT=1
GPL_A_SUPPORT_TR181_MOCA=1
GPL_CODE_B_WP_AUTO_CONFIG=1
GPL_A_REMOVE_DUPLICATE_SOAP_LOG=1
GPL_A_TR143_SPEED_TEST=1
GPL_A_DISABLE_LAN_PORT_DISABLE_PHY=1
GPL_A_ETH_PORT_MODE_SET=1
GPL_CODE_B_DSL_STATE_GUI_ACCESS_NO_AUTH=1
GPL_CODE_B_OOKLA_SPEED_TEST=1
GPL_A_SCKIPIO_RESTRICT_OUI=70:f1:96
GPL_A_SUPPORT_SCKIPIO_GFAST=1
GPL_A_QTN_11KV=1
GPL_A_WIFI_RMV_LOWBAND_FROMICS=1
GPL_A_LAN_BRIDGE_EXTEND=1
GPL_CODE_B_TELUS_DETECT_WAN_SERVICE=1
GPL_A_SUPPORT_MU_MIMO=1
GPL_A_DUMPMDM=1
GPL_A_DUMPCFG=1
GPL_A_QTN_VERSION=Acr4.5
GPL_A_BRCM_BONDING_SEED=1
GPL_A_MOCA_IMPEDANCE_MODE_BONDING=0x541
GPL_A_MOCA_TX_POWER=1
GPL_CODE_B_WIRELESS_TR181_WDS=1
GPL_A_ABSD_AIRUSAGE=1
GPL_A_ABSD_5G_11KV=1
GPL_A_ABSD_BRCM_2G=1
GPL_A_ABSD_REPO=1
GPL_A_WIFI_RMV_CHAN_FROMICS=1
GPL_A_ABS_DENIED_MACLIST=1
GPL_CODE_B_PUBLIC_WIFI=1
GPL_A_TR69_SERVER_NAME_SUPPORT=1
GPL_A_SUPPORT_ASSIA_AGENT=1
GPL_A_SUPPORT_EBTABLES_DATE_MATCH=1
GPL_A_SUPPORT_EBTABLES_DOMAINNAME=1
GPL_A_SUPPORT_EBTABLES_PCREDIRECT=1
GPL_A_SUPPORT_EBTABLES_TIME_OVERNIGHT_MATCH=1
GPL_A_SUPPORT_SERVICE_BLOKING_EXTEND=1
GPL_A_SUPPORT_SCHEDULING_ACCESS_EXTEND=1
GPL_A_WEBSITE_BLK_IPv6=1
GPL_A_OPENSSL_1_1_0E=1
GPL_A_WIFI_TXPOWER_SWITCH=1
GPL_A_TELUS_CALL_CENTER=1
GPL_A_TR69_MONITOR=1
GPL_A_TIMEZONE_NAME_STD_SUPPORT=1
GPL_A_TR069_SKIP_COMMON_NAME_CHECK=1
GPL_A_ENABLE_PANIC_OOPS=1
GPL_A_PROHIBIT_MODIFY_NVRAM=1
GPL_A_CMS_LOCK_DEBUG=1
GPL_CODE_B_FEATURE_GATEWAY_CAPABILITY=1
GPL_A_CONSOLE=1
GPL_A_WPS_LOCKDOWN_LOG=1
GPL_A_SUPPORT_WIFI_181=1
GPL_CODE_B_STATISTICS_COLLECT=1
GPL_CODE_B_VODSL_FW=1
GPL_A_WIFI_SEPARATE_PRIMARY_SSID=1
GPL_A_WIFI_TELUS_CLIENT_CAPABILITIES=1
GPL_CODE_B_IOCTL_IFSTATS=1
GPL_A_SUPPORT_SFP_TR98_VENDOR_EXTENSIONS=1
GPL_A_EXFAT_SUPPORT=1
GPL_A_HFSPLUS_SUPPORT=1
GPL_CODE_B_CLI_EXTEND=1
GPL_A_DLNA_RESCAN=1
GPL_A_WCB_EP=1
GPL_A_DSL_FAILED_TRAIN_COUNT_BEFORE_FLAP=5
GPL_A_SEND_EXTRA_NOTIFICATION=1
GPL_CODE_B_UPGRADE_MEM_CHECK=1
GPL_CODE_B_PC_PAUSE_INTERNET=1
GPL_CODE_B_TELUS_T3200_SFP_LED=1
GPL_CODE_B_CMS_MSG_NOBLOCK=1
GPL_A_SUPPORT_CUJO=1
GPL_A_ENABLE_IOT_SSID=1
GPL_A_CMSLOCK_MONITOR=1
GPL_CODE_B_CDROUTER_TESTMODE_SUPPORT=1
GPL_A_AUTODNS_VULNERABLE=1
GPL_A_REMOVE_DNS_SUFFIX=1
GPL_A_COVERITY_FIX=1
GPL_A_ABBA_FIX=1
GPL_A_QTN_VER=4500
